SHELL:=/bin/bash

clean :
	- rm -rf build


gsl :
	mkdir -p build
	cd build; \
	export CC=cc; \
	export XTPE_LINK_TYPE=dynamic; \
	tar xvfz ../gsl-1.16.tar.gz; \
	cd gsl-1.16; \
	./configure --prefix=$(NPGO_DIR)/local; \
	make; \
	make install 

petsc :
	mkdir -p build
	cd build; \
	tar xvfz ../petsc-lite-3.4.3.tar.gz; \
	cd petsc-3.4.3; \
	export XTPE_LINK_TYPE=dynamic; \
	./configure --prefix=$(NPGO_DIR)/local \
	   --with-shared-libraries=1 --with-fortran=0 \
	   --with-64-bit-indices=1 --with-cc=cc --with-debugging=0 --with-cxx=CC; \
	make PETSC_DIR=$(NPGO_DIR)/tarballs/build/petsc-3.4.3 PETSC_ARCH=arch-linux2-c-opt all; \
	make PETSC_DIR=$(NPGO_DIR)/tarballs/build/petsc-3.4.3 PETSC_ARCH=arch-linux2-c-opt install